<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wiedemann Consulting</title>
    <!-- Internal Style Sheet -->
    <style type="text/css">
        
        #main {
            padding-bottom: 300px;
        }
        .square {
            max-width: 5%; float: left; padding-right: 6%; 
            line-height: 2.5; font-size: 18px;}
            
        .karin-pic {
            max-width: 90%;
        }
        
        .left-col {
            max-width: 35%; 
            float: left; 
            padding-top: 10%;
            padding-left: 5%;
        }
        
        .para {
             max-width: 48%; 
             float: right; 
             padding-top: 15%;
             padding-right: 10%; 
             line-height: 2.5; 
             font-size: 18px;
        }
        
        .break {
            padding-top: 250px;
        }
    </style>
    <!-- End of Style Sheet -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen and (max-width:750px)" href="handheld.css"/>
    </head>
<body>
    <!-- Header -->
    <div id=header>
        <div id="brand">
            <div id="name">
                <a href="index.html"><h1>Wiedemann Consulting</h1></a>
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
    <!-- End of Header -->
    
    <!-- Main Section -->
    <div id=main>
        <div class="left-col">
            <img class="karin-pic" src="karin-about.png" alt="karin wearing a suite">
        </div>
        <div class="para">
            <img class="square" src="Shape.png" alt="orange square">
            <div class="subtitle_text">
                ABOUT KARIN
            </div>
            Karin Wiedemann has more than 25 years of experience as a leadership
             and career coach, trainer and consultant in both the public and 
             private sectors in the U.S. and Europe. A graduate of Georgetown 
             University's Leadership Coaching Certificate Program, and an 
             International Coach Federation (ICF) member. Karin provides 
             leadership coaching to professionals seeking to make 
             significant career and life changes. Her clients are professionals 
             from the public and private sectors in both the U.S. and Europe. 
             They include International Monetary Fund, The World Bank Group, 
             U.S. Treasury Department, Princeton University, Crowell Moring 
             LLC, Womble Carlyle LLC, U.S. National Park Service, Walter Reed 
             Army Medical Center, Service Employees International Union and 
             National Center for International Visitors.
        </div>
    </div>
    <div class="break"> </div>
    <!-- End of Main Section -->
    <!-- bottom image/quote -->
    <div id="footer_img">
        <img src="./images/footer.png", alt="rock tower"
        style="height: 100%; position: absolute;
        right: 0; bottom: 0;">
    </div>
    
    <div id="footer">
        <div id="footer_box_l">
            @Wiedemann Consulting 2022. All Rights Reserved. 
        </div>
        <div id= "footer_box_r">
            phone: 202-255-2346
            <br>
            email: info@wiedemanncousulting.com
            <br>
            <a href = "#">LinkedIn</a>
        </div>
    </div>
</body>
    <!-- End of Footer -->
</body>
</html>
